supplied/bootwrap-template/modicate/sources/jade/pages/faq.jade


extends ../layouts/default
include ../mixins/mixins


block vars
    - var active = "Pages"
    - var title = "FAQ Page"
    - var header_class = "page-header subpage_header"

block head

block header

    -var header_h1 = "All your Questions answered in one place"
    -var header_small = "FAQ"
    -var header_big = ""
    -var header_content = ""
    include ../features/header_transparent

block content
    ol.breadcrumb.section-border
        li: a(href="index.html") Home
        li: a(href="#") Pages
        li.active: a(href="#") FAQs


    = '\n'
    //Start section
    section.well.well-sm.section-border
        .container
            h1.text-bold.text-center Some of Your Questions
            .row
                .col-xs-12
                    .responsive-tabs(data-type="accordion")
                        ul.resp-tabs-list
                            li How can I become an author?
                            li Helpful Resources for Authors
                            li How much money can I make?
                            li Can I offer my items for free on a promotional basis?
                            li An Introduction to the Marketplaces for Authors
                            li How does the Tuts+ Premium affiliate program work?
                            li What Images, Videos, Code or Music Can I Use in my Items?
                            li Can I use trademarked names in my items?
                            li Tips for Increasing Your Referral Income
                            li How can I get support for an item which isn't working correctly?

                        div.resp-tabs-container
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            div Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    //End section

    = '\n'
    //Start section
    section
        .container
            .row.section-border.well.well-sm
                .col-xs-12
                    h1.text-bold.text-center.text-md-left Some of your Questions
                    ul.marked-list.offset-2.questions
                        li.text-primary.big: a(href='#q1').text-base How can I become an author?
                        li.text-primary.big: a(href='#q2').text-base Helpful Resources for Authors
                        li.text-primary.big: a(href='#q3').text-base How much money can I make?
                        li.text-primary.big: a(href='#q4').text-base Can I offer my items for free on a promotional basis?
                        li.text-primary.big: a(href='#q5').text-base An Introduction to the Marketplaces for Authors
                        //-li.text-primary.big: a(href='#q6').text-base How does the Tuts+ Premium affiliate program work?
                        //-li.text-primary.big: a(href='#q7').text-base What Images, Videos, Code or Music Can I Use in my Items?
                        //-li.text-primary.big: a(href='#q8').text-base Can I use trademarked names in my items?
                        //-li.text-primary.big: a(href='#q9').text-base Tips for Increasing Your Referral Income
                        //-li.text-primary.big: a(href='#q10').text-base How can I get support for an item which isn't working correctly?
                        //-li.text-primary.big: a(href='#q11').text-base How do I pay for items on the Marketplaces?
            .row.section-border.well#q1
                .col-xs-12
                    p.lead.font-secondary.text-darker-clr Q. How do I become an author?
                    p.h6.letter-spacing-null.font-base.text-base.inset-1.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            .row.section-border.well#q2
                .col-xs-12
                    p.lead.font-secondary.text-darker-clr Q. Helpful Resources for Authors
                    p.h6.letter-spacing-null.font-base.text-base.inset-1.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.
            .row.section-border.well#q3
                .col-xs-12
                    p.lead.font-secondary.text-darker-clr Q. How much money can I make?
                    p.h6.letter-spacing-null.font-base.text-base.inset-1.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            .row.section-border.well#q4
                .col-xs-12
                    p.lead.font-secondary.text-darker-clr Q. Can I offer my items for free on a promotional basis?
                    p.h6.letter-spacing-null.font-base.text-base.inset-1.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            .row.section-border.well#q5
                .col-xs-12
                    p.lead.font-secondary.text-darker-clr Q. An Introduction to the Marketplaces for Authors
                    p.h6.letter-spacing-null.font-base.text-base.inset-1.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    //End section



block footer
    -var footer_class = "page-footer footer-centered text-center"
    include ../features/footer_centered

www/faq.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!--Site Title-->
    <title>Big4 Caloundra Waterfront Holiday Park</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="content/images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
  </head>

    <body class="secondary-page faq-page">
    <!--The Main Wrapper-->
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="page-header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar bg-white top-panel-none" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth">
         
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

               

                <!--RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!--END RD Navbar Toggle-->

                 <div class="rd-navbar-brand">
                  <a href="index.html" class="brand-name"><img class="logo-navbar" src="content/images/logo_hor.svg" alt="Big4 Caloundra"></a>
                </div>

                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap">

                <!--RD Navbar Brand-->
               <a href="index.html" class="brand-name"><img class="logo-header" src="content/images/logo_hor.svg" alt="Big4 Caloundra"></a>

                <!--RD Navbar Nav-->
                 <ul class="rd-navbar-nav">
                  <li><a href="cabins.html">Cabins</a></li>
                  <li><a href="index.html#camping">Camping</a></li>
                  <li><a href="activities.html">Park Activities</a></li>
                  <li><a href="#contact">Contact Us</a></li>
                  <li><a href="specials.html">Current Specials</a></li>
                  <li><a target="_blank" href="https://www.big4.com.au/caravan-parks/qld/sunshine-coast/caloundra-waterfront-holiday-park/booking/search" class="booknow btn btn-primary btn-xs round-xl">Book Now <span class="icon fa-chevron-right"></span></a></li>
                </ul>

                <img class="logo-big4" src="content/images/logoBig4.svg" height="20" alt="Big4 Caloundra"></a>

                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->
    
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
      <main class="page-content">



        <!--Start section // Cabins Header -->
        <section class="well well-sm well-inset-2 bg-image bg-image-1 text-center cabins" id="cabins">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h1 class="text-bold">Frequently Asked Questions</h1>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

         <!--Start FAQ section-->
        <section>
          <div class="container">
            <div class="row section-border well well-sm">
              <div class="col-xs-12">
                <h1 class="text-bold text-center text-md-left">The parks top questions</h1>
                <ul class="marked-list offset-2 questions">
                  <li class="text-primary big"><a href="#q1" class="text-base">Do you have a pool?</a></li>
                  <li class="text-primary big"><a href="#q2" class="text-base">How close are you to the beach?</a></li>
                  <li class="text-primary big"><a href="#q3" class="text-base">Are fires permitted?</a></li>
                  <li class="text-primary big"><a href="#q4" class="text-base">Do you have internet access?</a></li>
                  <li class="text-primary big"><a href="#q5" class="text-base">Do you have a playground?</a></li>
                  <li class="text-primary big"><a href="#q6" class="text-base">Do you have a dump point?</a></li>
                  <li class="text-primary big"><a href="#q7" class="text-base">Are you pet friendly?</a></li>
                  <li class="text-primary big"><a href="#q8" class="text-base">Do you have a camp kitchen?</a></li>
                  <li class="text-primary big"><a href="#q9" class="text-base">What if we won't be there to check-in before the reception closes?</a></li>

                </ul>
              </div>
            </div>

            <div id="q1" class="row section-border well">
              <div class="col-xs-12">
                <p class="lead font-secondary text-darker-clr">Q. Do you have a pool?</p>
                <p class="h6 letter-spacing-null font-base text-base inset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>

            <div id="q2" class="row section-border well">
              <div class="col-xs-12">
                <p class="lead font-secondary text-darker-clr">Q. How close are you to the beach</p>
                <p class="h6 letter-spacing-null font-base text-base inset-1">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum, vero ipsum molestiae minima odio quo voluptate illum excepturi quam cum voluptates doloribus quae nisi tempore necessitatibus dolores ducimus enim libero eaque explicabo suscipit animi at quaerat aliquid ex expedita perspiciatis? Saepe, aperiam, nam unde quas beatae vero vitae nulla.
                </p>
              </div>
            </div>

            <div id="q3" class="row section-border well">
              <div class="col-xs-12">
                <p class="lead font-secondary text-darker-clr">Q. Are fires permitted?</p>
                <p class="h6 letter-spacing-null font-base text-base inset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>

            <div id="q4" class="row section-border well">
              <div class="col-xs-12">
                <p class="lead font-secondary text-darker-clr">Q. Do you have internet access?</p>
                <p class="h6 letter-spacing-null font-base text-base inset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>

            <div id="q5" class="row section-border well">
              <div class="col-xs-12">
                <p class="lead font-secondary text-darker-clr">Q. Do you have a playground?</p>
                <p class="h6 letter-spacing-null font-base text-base inset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>

             <div id="q6" class="row section-border well">
              <div class="col-xs-12">
                <p class="lead font-secondary text-darker-clr">Q. Do you have a dump point?</p>
                <p class="h6 letter-spacing-null font-base text-base inset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>

             <div id="q7" class="row section-border well">
              <div class="col-xs-12">
                <p class="lead font-secondary text-darker-clr">Q. Are you pet friendly?</p>
                <p class="h6 letter-spacing-null font-base text-base inset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>

             <div id="q8" class="row section-border well">
              <div class="col-xs-12">
                <p class="lead font-secondary text-darker-clr">Q. Do you have a camp kitchen?</p>
                <p class="h6 letter-spacing-null font-base text-base inset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>

             <div id="q9" class="row section-border well">
              <div class="col-xs-12">
                <p class="lead font-secondary text-darker-clr">Q. What if we won't be there to check-in before the reception closes?</p>
                <p class="h6 letter-spacing-null font-base text-base inset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->        
        
        
      </main>
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      
       <footer class="page-footer footer-widget dark text-center" id="contact">
        <section class="footer-content text-center text-sm-left">
          <div class="container">
            <div class="row flow-offset-1">
              <div class="col-sm-6 col-lg-6">
                
                 <div class="col-xs-12">
                <h2>Contact Us &amp; Location</h2>
                <p>Get in touch in any of the following ways.</p>
                <address>
                  <p>44 Maloja Ave<br>
                  Caloundra, QLD, 4551</p>
                </address>
                <div class="contact-info">
                  <dl>
                    <dt>Phone</dt>
                    <dd><a href="callto:1800550138">1800 550 138</a></dd><br>
                    <dt>Email</dt>
                    <dd><a href="mailto:enquiry@caloundraholidaypark.com.au">enquiry@caloundraholidaypark.com.au</a></dd>
                  </dl>
                  <br>
                  <a href="#" class="btn btn-primary btn-xs round-xl">Make a Booking <span class="icon fa-chevron-right"></span></a>
                  <p>&nbsp;</p>
                </div>
              </div>


                <div class="col-sm-6">
                   <ul class="footer-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cabins.html">Cabins</a></li>
                        <li><a href="index.html#camping">Camping</a></li>
                        <li><a href="activities.html">Park Activities</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="specials.html">Current Specials</a></li>
                </ul>
                </div>
                 <div class="col-sm-6">
                   <ul class="footer-nav">
                        <li><a href="activities.html">Groups &amp; Families</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="terms_conditions.html">Terms &amp; Conditions</a></li>
                    </ul>
                <a href="content/images/caloundra_park_map.pdf" target="_blank">Park Map (PDF)</a>

                </div>

              </div>


              <div class="col-sm-6 col-lg-6">
                    <!-- Google Map -->
               <iframe
                width="100%"
                height="450"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA1BjDpxNVulLdfNe9dnayagz8DVJrfD0s
                  &q=Caloundra+Waterfront,Holiday+Park+Queensland+Australia&zoom=15" allowfullscreen>
              </iframe>
              
              </div>
            </div>
          </div>
        </section>
        

        <section class="copyright text-center">
          <div class="container">
            <p class="pull-md-left">&#169; <span id="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a>
              
            </p>
            <ul class="list-inline pull-md-right">
              <li><a target="_blank" href="https://www.facebook.com/CaloundraWaterfront/" class="fa-facebook"></a></li>
              <li><a target="_blank" href="https://www.instagram.com/explore/locations/610717793/caloundra-waterfront-big-4/" class="fa-instagram"></a></li>
              <li><a target="_blank" href="https://plus.google.com/115042724970856080038" class="fa-google-plus"></a></li>
              <li><a target="_blank" href="https://www.tripadvisor.com.au/Hotel_Review-g261635-d2441425-Reviews-Caloundra_Waterfront_Holiday_Park-Caloundra_Sunshine_Coast_Queensland.html" class="fa-tripadvisor"></a></li>
            </ul>
          </div>
        </section>
      </footer>

    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>
