supplied/bootwrap-template/modicate/sources/jade/pages/index-variant-2.jade
extends ../layouts/default

block vars
  - var active = "Pages"
  - var title = "Home Variant 2"
  - var header_class = "bg-image bg-image-2"

block head

block header
  header(class="#{header_class}")
    -var  rd_navbar_class_ajuster = "top-panel-none-items"
    -var  rd_navbar_data_ajuster = {'data-layout':'rd-navbar-fixed', 'data-hover-on':'false', 'data-stick-up':'false', 'data-sm-layout':'rd-navbar-fullwidth', 'data-md-layout':'rd-navbar-static'}
    include ../navbar/navbar
    = '\n'
    //Start section
    section.well-xl.well-xl-variant-1.text-center
      .container
        h1.text-uppercase.text-white Next update
        .col-md-8.col-md-offset-2.well-sm-variant-1
          #DateCountdown(data-date="2016-06-20 00:00:00").text-white

        form.form-width-2.offset-1.text-white
          div.form-group
            label(for="exampleInputEmail1").text-uppercase.font-secondary
            input(type="email" placeholder="Name@domainname.com").width-2.text-white.form-control.bg-rgba#exampleInputEmail1

            button(type="submit").btn.btn-primary.btn-xs.round-xl be the 1st to notify

    //End section

block content
  = '\n'
  //Start section
  section.well.well-sm.bg-lighter.relative.text-center
    .container
      .row
        .col-lg-6.col-lg-offset-3
          h1.text-bold Some Features
          p.lead.
            We worked out an amazing combination of vast functionality
            and user's comfort. It will totally impress you with its power!
      .row.offset-1.text-md-left.flow-offset-1
        .col-sm-6.col-md-3
          span.icon.icon-lg.icon-primary.fa-heartbeat
          h5 Code optimisation
          p.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore magna aliqua. Ut enim!
        .col-sm-6.col-md-3
          span.icon.icon-lg.icon-primary.fa-compass
          h5 Long-term support
          p.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore magna aliqua. Ut enim!
        .col-sm-6.col-md-3
          span.icon.icon-lg.icon-primary.fa-edit
          h5 New design skins
          p.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore magna aliqua. Ut enim!
        .col-sm-6.col-md-3
          span.icon.icon-lg.icon-primary.fa-comments-o
          h5 New socials feeds
          p.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore magna aliqua. Ut enim!
  //End section

  = '\n'
  //Start section
  section.well.section-border
    .container
      .row
        .col-sm-8.col-sm-offset-2.inset-sm-min
          h5.text-bold.text-center Booking form
          form.row.label-insets.rd-mailform(method="post" action="bat/rd-mailform.php")
            //RD Mailform Type
            input(type="hidden" name="form-type" value="contact")
            //END RD Mailform Type
            div.form-group.col-sm-6
              label(for="exampleInputText1").text-uppercase.font-secondary.form-label Your Name
              input(type="text" placeholder="Your Name" name="name" data-constraints="@NotEmpty @LettersOnly").form-control#exampleInputText1
            div.form-group.col-sm-6
              label(for="exampleInputEmail2").text-uppercase.font-secondary Your E-mail
              input(placeholder="E-mail" type="text"
              name="email" data-constraints="@NotEmpty @Email").form-control#exampleInputEmail2
            div.form-group.col-sm-12
              label(for="exampleTextarea").text-uppercase.font-secondary your message
              textarea.form-control#exampleTextarea(rows="3" placeholder="Write your message here" name="message" data-constraints="@NotEmpty")
            div.form-group.col-sm-6
              // RD DatePicker
              p.data-label Date
              label.form-label.date.form-label-date(data-add-placeholder='', for='mailform-input-date') Date
              input.form-control#mailform-input-date(type='date', name='date', data-constraints='@Date')
            .col-sm-6
              button(type="submit").btn.btn-primary.btn-xs.round-xl.btn-block.form-el-offset-1 Book Now
              div.mfInfo
  = '\n'
  //Start section
  section.well.well-sm.text-center.text-md-left.section-border.bg-lighter
    .container
      h1.text-bold.text-center Twitterfeed
      .twitter.isotope.row(data-isotope-layout="masonry", data-twitter-username='templatemonster', data-twitter-date-format='%d.%m.%y')
        .col-xs-12.col-sm-6.col-lg-4
          a.twitter__item(data-twitter-type='tweet', href='#')
            .box.twitter__box
              .twitter__item__avatar.box__left
                img(data-avatar='src', src='images/_blank.png', alt='')
              .box__body.box__middle
                .twitter__item__meta
                  h6(data-user_name='text')  
                  div(data-screen_name='text')
                  time.pull-right(data-date='text', data-datetime='datetime', datetime='2016-08-09')
            .twitter__item__img-wrap
              img.twitter__item__media(data-media_url='src', src='images/_blank.png', alt='')
            .twitter__item__tweet-wrap
              p.twitter__item__tweet(data-tweet='text')
        .col-xs-12.col-sm-6.col-lg-4
          a.twitter__item(data-twitter-type='tweet', href='#')
            .box.twitter__box
              .twitter__item__avatar.box__left
                img(data-avatar='src', src='images/_blank.png', alt='')
              .box__body.box__middle
                .twitter__item__meta
                  h6(data-user_name='text')  
                  div(data-screen_name='text')
                  time.pull-right(data-date='text', data-datetime='datetime', datetime='2016-08-09')
            .twitter__item__img-wrap
              img.twitter__item__media(data-media_url='src', src='images/_blank.png', alt='')
            .twitter__item__tweet-wrap
              p.twitter__item__tweet(data-tweet='text')

        .col-xs-12.col-sm-6.col-lg-4
          a.twitter__item(data-twitter-type='tweet', href='#')
            .box.twitter__box
              .twitter__item__avatar.box__left
                img(data-avatar='src', src='images/_blank.png', alt='')
              .box__body.box__middle
                .twitter__item__meta
                  h6(data-user_name='text')  
                  div(data-screen_name='text')
                  time.pull-right(data-date='text', data-datetime='datetime', datetime='2016-08-09')
            .twitter__item__img-wrap
              img.twitter__item__media(data-media_url='src', src='images/_blank.png', alt='')
            .twitter__item__tweet-wrap
              p.twitter__item__tweet(data-tweet='text')
        .col-xs-12.col-sm-6.col-lg-4
          a.twitter__item(data-twitter-type='tweet', href='#')
            .box.twitter__box
              .twitter__item__avatar.box__left
                img(data-avatar='src', src='images/_blank.png', alt='')
              .box__body.box__middle
                .twitter__item__meta
                  h6(data-user_name='text')  
                  div(data-screen_name='text')
                  time.pull-right(data-date='text', data-datetime='datetime', datetime='2016-08-09')
            .twitter__item__img-wrap
              img.twitter__item__media(data-media_url='src', src='images/_blank.png', alt='')
            .twitter__item__tweet-wrap
              p.twitter__item__tweet(data-tweet='text')

        .col-xs-12.col-sm-6.col-lg-4
          a.twitter__item(data-twitter-type='tweet', href='#')
            .box.twitter__box
              .twitter__item__avatar.box__left
                img(data-avatar='src', src='images/_blank.png', alt='')
              .box__body.box__middle
                .twitter__item__meta
                  h6(data-user_name='text')  
                  div(data-screen_name='text')
                  time.pull-right(data-date='text', data-datetime='datetime', datetime='2016-08-09')
            .twitter__item__img-wrap
              img.twitter__item__media(data-media_url='src', src='images/_blank.png', alt='')
            .twitter__item__tweet-wrap
              p.twitter__item__tweet(data-tweet='text')
        .col-xs-12.col-sm-6.col-lg-4
          a.twitter__item(data-twitter-type='tweet', href='#')
            .box.twitter__box
              .twitter__item__avatar.box__left
                img(data-avatar='src', src='images/_blank.png', alt='')
              .box__body.box__middle
                .twitter__item__meta
                  h6(data-user_name='text')  
                  div(data-screen_name='text')
                  time.pull-right(data-date='text', data-datetime='datetime', datetime='2016-08-09')
            .twitter__item__img-wrap
              img.twitter__item__media(data-media_url='src', src='images/_blank.png', alt='')
            .twitter__item__tweet-wrap
              p.twitter__item__tweet(data-tweet='text')

      //End section
    = '\n'
  //Start section
  section.well.well-sm.text-center.text-md-left
    .container.text-center
      .row
        h1.text-bold Instafeed
        aside.col-xs-12
          .content-wrap
            .instafeed(data-instafeed-clientid='44f19408f04040bd85214315861a84a1', data-instafeed-showlog='true', data-instafeed-get='profile', data-instafeed-user='499522078')
              .instagram-profile.box-md
                .box__left
                  img(src='images/_blank.png', alt='', data-profile_picture='src')
                .box__body.box__middle.text-center.text-md-left
                  h3.decoration-element.decoration-element-variant-1(data-username='text')
                  a.btn.btn-primary.btn-xs.round-small.btn-icon-left(href='#', data-link='href')
                    span.icon.fa-plus
                    | Follow
                  p(data-bio='text')
                  p.instagram-profile-link
                    a(href='#', data-website='href,text')

                  ul.instagram-profile-meta
                    li
                      dl
                        dt
                          span.number(data-counts-media='text')
                        dd Posts
                    li
                      dl
                        dt
                          span.number(data-counts-followed_by='text')
                        dd Followers
                    li
                      dl
                        dt
                          span.number(data-counts-follows='text')
                        dd Following
        .col-xs-12
          .instafeed(data-instafeed-clientid='44f19408f04040bd85214315861a84a1', data-instafeed-get='user', data-instafeed-sort='most-liked', data-instafeed-user='499522078', data-instafeed-showlog='true', data-lightbox='gallery')
            .row.flow-offset-1
              .col-xs-12.col-sm-6.col-md-4
                div(data-instafeed-item='')
                  a.thumb(data-images-standard_resolution-url='href', data-lightbox='image')
                    img(src='images/_blank.png', alt='', data-images-standard_resolution-url='src')
                    span.thumb-overlay
              .col-xs-12.col-sm-6.col-md-4
                div(data-instafeed-item='')
                  a.thumb(data-images-standard_resolution-url='href', data-lightbox='image')
                    img(src='images/_blank.png', alt='', data-images-standard_resolution-url='src')
                    span.thumb-overlay
              .col-xs-12.col-sm-6.col-md-4
                div(data-instafeed-item='')
                  a.thumb(data-images-standard_resolution-url='href', data-lightbox='image')
                    img(src='images/_blank.png', alt='', data-images-standard_resolution-url='src')
                    span.thumb-overlay
              .col-xs-12.col-sm-6.col-md-4
                div(data-instafeed-item='')
                  a.thumb(data-images-standard_resolution-url='href', data-lightbox='image')
                    img(src='images/_blank.png', alt='', data-images-standard_resolution-url='src')
                    span.thumb-overlay
              .col-xs-12.col-sm-6.col-md-4
                div(data-instafeed-item='')
                  a.thumb(data-images-standard_resolution-url='href', data-lightbox='image')
                    img(src='images/_blank.png', alt='', data-images-standard_resolution-url='src')
                    span.thumb-overlay
              .col-xs-12.col-sm-6.col-md-4
                div(data-instafeed-item='')
                  a.thumb(data-images-standard_resolution-url='href', data-lightbox='image')
                    img(src='images/_blank.png', alt='', data-images-standard_resolution-url='src')
                    span.thumb-overlay
s  //End section

block footer
  -var footer_class = "page-footer footer-centered text-center"
  include ../features/footer_centered

supplied/bootwrap-template/modicate/site/index-variant-2.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!--Site Title-->
    <title>Home Variant 2</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">
<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script><[endif]-->
  </head>

  <body>
    <!--The Main Wrapper-->
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="bg-image bg-image-2">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .fa-shopping-cart" class="rd-navbar-collapse-toggle"><span></span></button><a href="mailto:#" class="fa-envelope">demomail@domail.com</a><a href="callto:#" class="fa-phone">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a href="#" class="fa-facebook"></a></li>
                  <li><a href="#" class="fa-pinterest-p"></a></li>
                  <li><a href="#" class="fa-twitter"></a></li>
                  <li><a href="#" class="fa-google-plus"></a></li>
                  <li><a href="#" class="fa-instagram"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar" class="rd-navbar-toggle"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name">Modicate</a></div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a href="shop-cart.html" class="fa-shopping-cart"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form action="search.php" method="GET" class="rd-navbar-search-form">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button type="submit" class="rd-navbar-search-form-submit"></button>
                  </form><span class="rd-navbar-live-search-results"></span>
                  <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results" class="rd-navbar-search-toggle"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="#">Elements</a>

                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                    <!--END RD Navbar Dropdown-->
                    
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Centre, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Centre Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-res.html">Search results page</a></li>
                      <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                  </li>
                  <li class="active dropdown-megamenu"><a href="#">Pages</a>

                    <!--RD Navbar Megamenu-->
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-variant-2.html">Home Variant 2</a><span class="marked">new</span></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Centre, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Centre Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                    <!--END RD Navbar Megamenu-->
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
                <!--END RD Navbar Nav-->
              </div>
            </div>
          </nav>
        </div>
        <!--END RD Navbar-->

        <!--Start section-->
        <section class="well-xl well-xl-variant-1 text-center">
          <div class="container">
            <h1 class="text-uppercase text-white">Next update</h1>
            <div class="col-md-8 col-md-offset-2 well-sm-variant-1">
              <div id="DateCountdown" data-date="2016-06-20 00:00:00" class="text-white"></div>
            </div>
            <form class="form-width-2 offset-1 text-white">
              <div class="form-group">
                <label for="exampleInputEmail1" class="text-uppercase font-secondary"></label>
                <input type="email" placeholder="Name@domainname.com" id="exampleInputEmail1" class="width-2 text-white form-control bg-rgba">
                <button type="submit" class="btn btn-primary btn-xs round-xl">be the 1st to notify</button>
              </div>
            </form>
          </div>
        </section>
        <!--End section-->
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      -->
      <main class="page-content">

        <!--Start section-->
        <section class="well well-sm bg-lighter relative text-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-lg-offset-3">
                <h1 class="text-bold">Some Features</h1>
                <p class="lead">
                  We worked out an amazing combination of vast functionality
                  and user's comfort. It will totally impress you with its power!
                </p>
              </div>
            </div>
            <div class="row offset-1 text-md-left flow-offset-1">
              <div class="col-sm-6 col-md-3"><span class="icon icon-lg icon-primary fa-heartbeat"></span>
                <h5>Code optimisation</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore magna aliqua. Ut enim!</p>
              </div>
              <div class="col-sm-6 col-md-3"><span class="icon icon-lg icon-primary fa-compass"></span>
                <h5>Long-term support</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore magna aliqua. Ut enim!</p>
              </div>
              <div class="col-sm-6 col-md-3"><span class="icon icon-lg icon-primary fa-edit"></span>
                <h5>New design skins</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore magna aliqua. Ut enim!</p>
              </div>
              <div class="col-sm-6 col-md-3"><span class="icon icon-lg icon-primary fa-comments-o"></span>
                <h5>New socials feeds</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor dolore magna aliqua. Ut enim!</p>
              </div>
            </div>
          </div>
        </section>
        <!--End section-->

        <!--Start section-->
        <section class="well section-border">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2 inset-sm-min">
                <h5 class="text-bold text-center">Booking form</h5>
                <form method="post" action="bat/rd-mailform.php" class="row label-insets rd-mailform">
                  <!--RD Mailform Type-->
                  <input type="hidden" name="form-type" value="contact">
                  <!--END RD Mailform Type-->
                  <div class="form-group col-sm-6">
                    <label for="exampleInputText1" class="text-uppercase font-secondary form-label">Your Name</label>
                    <input type="text" placeholder="Your Name" name="name" data-constraints="@NotEmpty @LettersOnly" id="exampleInputText1" class="form-control">
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="exampleInputEmail2" class="text-uppercase font-secondary">Your E-mail</label>
                    <input placeholder="E-mail" type="text" name="email" data-constraints="@NotEmpty @Email" id="exampleInputEmail2" class="form-control">
                  </div>
                  <div class="form-group col-sm-12">
                    <label for="exampleTextarea" class="text-uppercase font-secondary">your message</label>
                    <textarea id="exampleTextarea" rows="3" placeholder="Write your message here" name="message" data-constraints="@NotEmpty" class="form-control"></textarea>
                  </div>
                  <div class="form-group col-sm-6">
                    <!-- RD DatePicker-->
                    <p class="data-label">Date</p>
                    <label data-add-placeholder="" for="mailform-input-date" class="form-label date form-label-date">Date</label>
                    <input id="mailform-input-date" type="date" name="date" data-constraints="@Date" class="form-control">
                  </div>
                  <div class="col-sm-6">
                    <button type="submit" class="btn btn-primary btn-xs round-xl btn-block form-el-offset-1">Book Now</button>
                    <div class="mfInfo"></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>

        <!--Start section-->
        <section class="well well-sm text-center text-md-left section-border bg-lighter">
          <div class="container">
            <h1 class="text-bold text-center">Twitterfeed</h1>
            <div data-isotope-layout="masonry" data-twitter-username="templatemonster" data-twitter-date-format="%d.%m.%y" class="twitter isotope row">
              <div class="col-xs-12 col-sm-6 col-lg-4"><a data-twitter-type="tweet" href="#" class="twitter__item">
                  <div class="box twitter__box">
                    <div class="twitter__item__avatar box__left"><img data-avatar="src" src="images/_blank.png" alt=""></div>
                    <div class="box__body box__middle">
                      <div class="twitter__item__meta">
                        <h6 data-user_name="text"> </h6>
                        <div data-screen_name="text"></div>
                        <time data-date="text" data-datetime="datetime" datetime="2016-08-09" class="pull-right"></time>
                      </div>
                    </div>
                  </div>
                  <div class="twitter__item__img-wrap"><img data-media_url="src" src="images/_blank.png" alt="" class="twitter__item__media"></div>
                  <div class="twitter__item__tweet-wrap">
                    <p data-tweet="text" class="twitter__item__tweet"></p>
                  </div></a></div>
              <div class="col-xs-12 col-sm-6 col-lg-4"><a data-twitter-type="tweet" href="#" class="twitter__item">
                  <div class="box twitter__box">
                    <div class="twitter__item__avatar box__left"><img data-avatar="src" src="images/_blank.png" alt=""></div>
                    <div class="box__body box__middle">
                      <div class="twitter__item__meta">
                        <h6 data-user_name="text"> </h6>
                        <div data-screen_name="text"></div>
                        <time data-date="text" data-datetime="datetime" datetime="2016-08-09" class="pull-right"></time>
                      </div>
                    </div>
                  </div>
                  <div class="twitter__item__img-wrap"><img data-media_url="src" src="images/_blank.png" alt="" class="twitter__item__media"></div>
                  <div class="twitter__item__tweet-wrap">
                    <p data-tweet="text" class="twitter__item__tweet"></p>
                  </div></a></div>
              <div class="col-xs-12 col-sm-6 col-lg-4"><a data-twitter-type="tweet" href="#" class="twitter__item">
                  <div class="box twitter__box">
                    <div class="twitter__item__avatar box__left"><img data-avatar="src" src="images/_blank.png" alt=""></div>
                    <div class="box__body box__middle">
                      <div class="twitter__item__meta">
                        <h6 data-user_name="text"> </h6>
                        <div data-screen_name="text"></div>
                        <time data-date="text" data-datetime="datetime" datetime="2016-08-09" class="pull-right"></time>
                      </div>
                    </div>
                  </div>
                  <div class="twitter__item__img-wrap"><img data-media_url="src" src="images/_blank.png" alt="" class="twitter__item__media"></div>
                  <div class="twitter__item__tweet-wrap">
                    <p data-tweet="text" class="twitter__item__tweet"></p>
                  </div></a></div>
              <div class="col-xs-12 col-sm-6 col-lg-4"><a data-twitter-type="tweet" href="#" class="twitter__item">
                  <div class="box twitter__box">
                    <div class="twitter__item__avatar box__left"><img data-avatar="src" src="images/_blank.png" alt=""></div>
                    <div class="box__body box__middle">
                      <div class="twitter__item__meta">
                        <h6 data-user_name="text"> </h6>
                        <div data-screen_name="text"></div>
                        <time data-date="text" data-datetime="datetime" datetime="2016-08-09" class="pull-right"></time>
                      </div>
                    </div>
                  </div>
                  <div class="twitter__item__img-wrap"><img data-media_url="src" src="images/_blank.png" alt="" class="twitter__item__media"></div>
                  <div class="twitter__item__tweet-wrap">
                    <p data-tweet="text" class="twitter__item__tweet"></p>
                  </div></a></div>
              <div class="col-xs-12 col-sm-6 col-lg-4"><a data-twitter-type="tweet" href="#" class="twitter__item">
                  <div class="box twitter__box">
                    <div class="twitter__item__avatar box__left"><img data-avatar="src" src="images/_blank.png" alt=""></div>
                    <div class="box__body box__middle">
                      <div class="twitter__item__meta">
                        <h6 data-user_name="text"> </h6>
                        <div data-screen_name="text"></div>
                        <time data-date="text" data-datetime="datetime" datetime="2016-08-09" class="pull-right"></time>
                      </div>
                    </div>
                  </div>
                  <div class="twitter__item__img-wrap"><img data-media_url="src" src="images/_blank.png" alt="" class="twitter__item__media"></div>
                  <div class="twitter__item__tweet-wrap">
                    <p data-tweet="text" class="twitter__item__tweet"></p>
                  </div></a></div>
              <div class="col-xs-12 col-sm-6 col-lg-4"><a data-twitter-type="tweet" href="#" class="twitter__item">
                  <div class="box twitter__box">
                    <div class="twitter__item__avatar box__left"><img data-avatar="src" src="images/_blank.png" alt=""></div>
                    <div class="box__body box__middle">
                      <div class="twitter__item__meta">
                        <h6 data-user_name="text"> </h6>
                        <div data-screen_name="text"></div>
                        <time data-date="text" data-datetime="datetime" datetime="2016-08-09" class="pull-right"></time>
                      </div>
                    </div>
                  </div>
                  <div class="twitter__item__img-wrap"><img data-media_url="src" src="images/_blank.png" alt="" class="twitter__item__media"></div>
                  <div class="twitter__item__tweet-wrap">
                    <p data-tweet="text" class="twitter__item__tweet"></p>
                  </div></a></div>
            </div>
            <!--End section-->
          </div>

        </section>
        <!--Start section-->
        <section class="well well-sm text-center text-md-left">
          <div class="container text-center">
            <div class="row">
              <h1 class="text-bold">Instafeed</h1>
              <aside class="col-xs-12">
                <div class="content-wrap">
                  <div data-instafeed-clientid="44f19408f04040bd85214315861a84a1" data-instafeed-showlog="true" data-instafeed-get="profile" data-instafeed-user="499522078" class="instafeed">
                    <div class="instagram-profile box-md">
                      <div class="box__left"><img src="images/_blank.png" alt="" data-profile_picture="src"></div>
                      <div class="box__body box__middle text-center text-md-left">
                        <h3 data-username="text" class="decoration-element decoration-element-variant-1"></h3><a href="#" data-link="href" class="btn btn-primary btn-xs round-small btn-icon-left"><span class="icon fa-plus"></span>Follow</a>
                        <p data-bio="text"></p>
                        <p class="instagram-profile-link"><a href="#" data-website="href,text"></a></p>
                        <ul class="instagram-profile-meta">
                          <li>
                            <dl>
                              <dt><span data-counts-media="text" class="number"></span></dt>
                              <dd>Posts</dd>
                            </dl>
                          </li>
                          <li>
                            <dl>
                              <dt><span data-counts-followed_by="text" class="number"></span></dt>
                              <dd>Followers</dd>
                            </dl>
                          </li>
                          <li>
                            <dl>
                              <dt><span data-counts-follows="text" class="number"></span></dt>
                              <dd>Following</dd>
                            </dl>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
              <div class="col-xs-12">
                <div data-instafeed-clientid="44f19408f04040bd85214315861a84a1" data-instafeed-get="user" data-instafeed-sort="most-liked" data-instafeed-user="499522078" data-instafeed-showlog="true" data-lightbox="gallery" class="instafeed">
                  <div class="row flow-offset-1">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div data-instafeed-item=""><a data-images-standard_resolution-url="href" data-lightbox="image" class="thumb"><img src="images/_blank.png" alt="" data-images-standard_resolution-url="src"><span class="thumb-overlay"></span></a></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div data-instafeed-item=""><a data-images-standard_resolution-url="href" data-lightbox="image" class="thumb"><img src="images/_blank.png" alt="" data-images-standard_resolution-url="src"><span class="thumb-overlay"></span></a></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div data-instafeed-item=""><a data-images-standard_resolution-url="href" data-lightbox="image" class="thumb"><img src="images/_blank.png" alt="" data-images-standard_resolution-url="src"><span class="thumb-overlay"></span></a></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div data-instafeed-item=""><a data-images-standard_resolution-url="href" data-lightbox="image" class="thumb"><img src="images/_blank.png" alt="" data-images-standard_resolution-url="src"><span class="thumb-overlay"></span></a></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div data-instafeed-item=""><a data-images-standard_resolution-url="href" data-lightbox="image" class="thumb"><img src="images/_blank.png" alt="" data-images-standard_resolution-url="src"><span class="thumb-overlay"></span></a></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div data-instafeed-item=""><a data-images-standard_resolution-url="href" data-lightbox="image" class="thumb"><img src="images/_blank.png" alt="" data-images-standard_resolution-url="src"><span class="thumb-overlay"></span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a href="index.html">Modicate</a></div>
            <p class="big">We believe in Simple, Creative & Flexible Design Standards.</p>
            <ul class="list-inline">
              <li><a href="#" class="fa-facebook"></a></li>
              <li><a href="#" class="fa-pinterest-p"></a></li>
              <li><a href="#" class="fa-twitter"></a></li>
              <li><a href="#" class="fa-google-plus"></a></li>
              <li><a href="#" class="fa-instagram"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p>&#169; <span id="copyright-year"></span> All Rights Reserved <a href="terms.html">Terms of Use and Privacy Policy</a></p>
          </div>
        </section>
      </footer>
    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!--Include all compiled plugins (below), or include individual files as needed-->
    <script src="js/bootstrap.min.js"></script>
    <!--Additional Functionality Scripts-->
    <script src="js/script.js"></script>
  </body>
</html>
